FIREBASE_API_KEY=AIzaSyA-ADaZeGw9DvptZmgyO_B2eJPx5AZcqfc
FIREBASE_AUTH_DOMAIN=emrihsystem.firebaseapp.com
FIREBASE_PROJECT_ID=emrihsystem
FIREBASE_STORAGE_BUCKET=emrihsystem.appspot.com
FIREBASE_MESSAGING_SENDER_ID=786193719969
FIREBASE_APP_ID=1:786193719969:web:fe6f1661cef48e4f1e06e0
FIREBASE_MEASUREMENT_ID=G-28MBC4QWTQ